{
  "name": "@appartmint/mint",
  "author": "App Art Mint LLC",
  "version": "2.8.0",
  "license": "MIT",
  "description": "The front-end TS/SCSS framework of App Art Mint",
  "keywords": [
    "appartmint",
    "app-art-mint",
    "framework",
    "frontend",
    "mint"
  ],
  "homepage": "https://github.com/App-Art-Mint/npm-mint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/App-Art-Mint/npm-mint.git"
  },
  "bugs": {
    "url": "https://github.com/App-Art-Mint/npm-mint/issues"
  },
  "main": "dist/js/index.min.js",
  "types": "dist/js/index.d.ts",
  "type": "module",
  "files": [
    "src/**/*.scss",
    "dist/**/*.{css,js,d.ts,map}"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "version": "npm i && git add -A",
    "postversion": "git push && git push --tags && cross-replace gh release create \"v$npm_package_version\" --generate-notes",
    "prepare": "npm-run-all clean bundle",
    "clean": "rimraf dist doc",
    "clear": "npm run clean",
    "bundle": "npm-run-all build build:**",
    "build": "webpack --config src/config/webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:tsdoc": "typedoc",
    "watch": "npm run build -- --watch",
    "watch:prod": "cross-env NODE_ENV=production npm run watch",
    "watch:tsdoc": "npm run build:tsdoc -- --watch",
    "test": "echo-cli \"\\nRun tests here!\\n\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-replace": "^0.2.0",
    "css-loader": "^7.1.2",
    "echo-cli": "^2.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.27.6",
    "typescript": "^5.5.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
